# design-pattern

./: README.md
design-patterns-basic/: pom.xml
design-patterns-basic/src/main/java/com/able/: Main.java  VolatileExample.java
design-patterns-basic/src/main/java/com/able/Interceptor/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.java  Target.java
design-patterns-basic/src/main/java/com/able/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
design-patterns-basic/src/main/java/com/able/adapter/clazz/: ClassAdapter.java  ClassAdapterTest.java
design-patterns-basic/src/main/java/com/able/adapter/common/: Adaptee.java  Target.java
design-patterns-basic/src/main/java/com/able/adapter/intfs/: AbstractAdapter.java  Adapter.java  InterfaceAdapterTest.java  Target.java
design-patterns-basic/src/main/java/com/able/adapter/object/: ObjectAdapter.java  ObjectAdapterTest.java
design-patterns-basic/src/main/java/com/able/aop/: Test.java
design-patterns-basic/src/main/java/com/able/aop/log/: LoggingAspect.java  MyAnnotation.java  UserService.java  UserServiceImpl.java
design-patterns-basic/src/main/java/com/able/builder/: IntegrationBuilder.java  IntegrationData.java  IntegrationDirector.java  Test.java  XHFIntegrationBuilder.java
design-patterns-basic/src/main/java/com/able/builder/domain/: Member.java  Order.java  SelectedPlans.java  UserProfile.java
design-patterns-basic/src/main/java/com/able/chain/responsibility/demo1/: AbstarctHandler.java  ChainClient.java  (+3 more)
design-patterns-basic/src/main/java/com/able/composite/: Articles.java  Bags.java  Goods.java  SafeModeShopping.java  TransparentModeShopping.java
design-patterns-basic/src/main/java/com/able/decorator/demo1/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
design-patterns-basic/src/main/java/com/able/decorator/demo2/: Decorator.java  Father.java  FourthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortScoreDecorator.java
design-patterns-basic/src/main/java/com/able/delegate/leader/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
design-patterns-basic/src/main/java/com/able/delegate/mvc/: DispatcherServlet.java  Handler.java
design-patterns-basic/src/main/java/com/able/facade/: Computer.java  Cpu.java  Ddr.java  Facade.java  Ssd.java  Test.java
design-patterns-basic/src/main/java/com/able/factory/: BluetoothReciver.java  BluetoothSender.java  Reciver.java  Sender.java  WiFiReciver.java  WiFiSender.java
design-patterns-basic/src/main/java/com/able/factory/abs/: AbstractFactory.java  AbstractFactoryTest.java  BluetoothFactory.java  WiFiFactory.java
design-patterns-basic/src/main/java/com/able/factory/method/: BluetoothSenderFactory.java  SenderFactory.java  Test.java  WiFiSenderFactory.java
design-patterns-basic/src/main/java/com/able/factory/simple/: SimpleFactory.java  Test.java
design-patterns-basic/src/main/java/com/able/flyweight/: Book.java  ConcreteBook.java  Library.java  Student.java
design-patterns-basic/src/main/java/com/able/ioc/: MyApplicationContext.java  Test.java
design-patterns-basic/src/main/java/com/able/ioc/annotation/: MyAutowired.java  MyComponent.java
design-patterns-basic/src/main/java/com/able/ioc/beans/: UserDao.java  UserService.java
design-patterns-basic/src/main/java/com/able/ioc/utils/: IocUtil.java
design-patterns-basic/src/main/java/com/able/observer/: BinaryObserver.java  Demo.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
design-patterns-basic/src/main/java/com/able/prototype/: CloneTarget.java  Prototype.java  Test.java
design-patterns-basic/src/main/java/com/able/proxy/cglib/: ProxyFactory.java  Test.java
design-patterns-basic/src/main/java/com/able/proxy/common/: IUserDao.java  UserDao.java
design-patterns-basic/src/main/java/com/able/proxy/jdk/: ProxyFactory.java  Test.java
design-patterns-basic/src/main/java/com/able/proxy/jdk2/: Admin.java  AdminProxy.java  Manager.java  Proxy.java  Test.java
design-patterns-basic/src/main/java/com/able/proxy/jdk3/: HeadHunting.java  HeadHuntingProxyTest.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  Person.java  TianBoGuang.java
design-patterns-basic/src/main/java/com/able/proxy/statics/: Test.java  UserDaoProxy.java
design-patterns-basic/src/main/java/com/able/singleton/: Singleton.java
design-patterns-basic/src/main/java/com/able/singleton/enumeration/: EnumSingleton.java
design-patterns-basic/src/main/java/com/able/singleton/hunger/: Hunger.java
design-patterns-basic/src/main/java/com/able/singleton/lazy/: LazyFive.java  LazyFour.java  LazyOne.java  LazyThree.java  LazyTwo.java
design-patterns-basic/src/main/java/com/able/socket/: TcpSocketClient.java  TcpSocketServer.java
design-patterns-basic/src/main/java/com/able/strategy/: AnnotationChargeStrategyFactory.java  Test.java
design-patterns-basic/src/main/java/com/able/strategy/annotations/: ChargeTypeAnnotation.java
design-patterns-basic/src/main/java/com/able/strategy/chargeport/: Alipay.java  ChargeStrategy.java  UnionPay.java  WechatPay.java
design-patterns-basic/src/main/java/com/able/strategy/enums/: ChargeType.java
design-patterns-basic/src/main/java/com/able/visitor/: ConcreteVisitor.java  Element.java  ElementA.java  ElementB.java  ElementC.java  ObjectStructure.java  Test.java  Visitor.java
(+34 files in other folders)
